VITE_API_KEY = AIzaSyB2qvmNHNcpgIVVvIpqGk9N6PWzRal_WTw
VITE_AUTH_DOMAIN = paintinno-67301.firebaseapp.com
VITE_PROJECT_ID = paintinno-67301
VITE_STORAGE_BUCKET = paintinno-67301.appspot.com
VITE_MESSAGING_SENDER_ID = 229776148324
VITE_APP_ID = 1:229776148324:web:a0c0a95f22978629bd9c71
VITE_MEASUREMENT_ID = G-4QGM86BQTH
